<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2022</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Lilita+One&family=Lobster&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Bangers&family=Cookie&family=Covered+By+Your+Grace&family=Dancing+Script:wght@600&family=Fredoka+One&family=Permanent+Marker&family=Rubik+Glitch&family=Ultra&display=swap"
        rel="stylesheet">


    <style>
        * {
            margin: 0;
            padding: 0;
        }

        * body {
            background-image: url("https://upload.wikimedia.org/wikipedia/commons/e/e6/Skyline_Airways_Twin_Otter_Hanuise-1.jpg");
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
            height: 300px;
            image-orientation: from-image-+;
        }

        h1 {

            color: yellow;
            background-color: navy;
            text-align: center;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;


        }

        h2 {
            text-align: left;
            background-color: navy;
            color: yellow
        }

        .about {
            text-align: left;
            background-color: black;
            color: yellow;
            margin: 0;
            padding: 0;
            font-family: 'Alfa Slab One', cursive;
        }

        .features {
            text-align: left;
            background-color: yellow;
            color: red;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
        }
    </style>
</head>

<body>
    <header>
        <h1><big>
                Skyline Airways
        </h1></big>
        <h2><big>
                About Us
            </big>

        </h2>
        <div class="about">
            <article><big>
                    <pre><i><em>
            We encompass a wide range of businesses called Skyline Airways which offer air transport services
            for paying customers and business partners.These air transport services are provided for both human
            travellars and cargo and are mostly commonly offered via jets.
            Skyline Airways may offer scheduled and/or chartered services and  offers a key part of the wider 
            travel industry,providing customers with the ability to purchase seats on flights and travel to 
            different parts of the world . Skyline Airways offers variety of career paths including pilots,flight
            attendants and ground crew.
            
        </big></pre></i></em>

            </article>
        </div>


    </header>
    <main>
        <div class="features">
            <h2><b>Important Aspects Provided by Our Airlines</b></h2>
            <h3><b><a href="/Network.html" target="_main">1)Netowrk Around The Globe(Click Here)</h3></b></a>
            <h3><b><a href="/SkyServices.html" target="_main">2)Joy of Flying(CLick Here)</h3></b></a>
            


        </div>
        </big>

        </h3>

    </main>

</body>

</html>