<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Network</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            
        }*

        body {
            background-image: url("https://static.mygov.in/rest/s3fs-public/styles/large-image/public/mygov_152386131728876924.png");
            
            
            background-size: cover;
            background-blend-mode: soft-light;
            
        }

        h1 {
            background-color: indigo;
            color: aqua;

        }

        

        
        
        .global {
            text-align: left;
            display: flex;
            
                                                
             
            color: darkgreen;
            background-image: url("https://static.goindigo.in/content/dam/indigov2/6e-website/aboutus/flight-booking/International-flights.jpg");
            background-size:initial
            align-items: flex-start;
            order: initial;
        }
        .local{
            display: flex;
            color: darkviolet;
           text-align:left;
            
            background-size: contain;
            background-repeat:no-repeat;
            width: 1000px;
            height: 500px;
           

        }   
    </style>
</head>

<body>
    <header>
        <h1><b>Networks of Skyline Airways</b></h1>
        <main>
            <div class="global">
                <h2>International Network</h2>
                <p><pre><big><strong><i><ul>
Skyline Airways provides a wide range of international networks distributed
among the continents. Operations take place among these major cities around 
the globe:
<li>London          (HEATHROW INTERNATIONAL AIRPORT)</li>
<li>New York        (JOHN F KENNEDY INTERNATIONAL AIRPORT)</li>
<li>Sydney          (KINGSFORD SMITH INTERNATIONAL AIRPORT)</li>
<li>New Delhi       (INDIRA GANDHI INTERNATIONAL AIRPORT)</li>
<li>Johannesburg    (O.R TAMBO INTERNATIONAL AIRPORT)</li>
<li>Dubai           (DUBAI INTERNATIONAL AIRPORT)</li>
<li>Tokyo           (HANEDA INTERNATIONAL AIRPORT)</li>
<li>Chicago         (O'HARE INTERNATIONAL AIRPORT)</li>
<li>Singapore       (CHANGI AIRPORT)</li>
<li>Moscow          (Sheremetyevo Alexander S. Pushkin International Airport)</li>
<li>Bali            (NGURAH RAI INTERNATIONAL AIRPORT)</li>
<li>Vienna          (FLUGHAFEN WIEN-SCHWECHAT INTERNATIONAL AIRPORT)</li>
<li>Auckland        (AUCKLAND INTERNATIONAL AIRPORT)</li>
<li>Beijing         (BEIJING CAPITAL INTERNATIONAL AIRPORT)</li>
<li>Rio DE Janerio  (RIO DE JANERIO INTERNATIONAL AIRPORT)</li>
<li>Riyadh          (King Khalid International Airport)</li>
<li>Berlin          (Berlin Brandenburg Airport)</li>
<li>Paris           (Paris Charles de Gaulle airport)</li>
                
                </big></ul>

                </pre></strong></i>i

                </p>

            </div>
            <div class="local">
              <h2>Domestic Network</h2>
              <p><pre><big><b><i><ul>
Along with the international services , Skyline airways provides flights within the
country also. From the metropolitan cities of the country to the remote corners of 
our country , our services are present everywhere. Services in India are available
at the following places:
<li>Delhi             (Indira Gandhi International Airport)</li>
<li>Mumbai             (Chatrapati Shivaji International Airport)</li>
<li>Kolkata            (Netaji Subhash Chandra Bose International Airport)</li>
<li>Chennai           (Madras International Meenaambakkam Airport)</li>
<li>Bengaluru          (Kempe Gowda International Airport)</li>
<li>Hyderabad          (Rajiv Gandhi International Airport)</li>
<li>Lucknow            (Chaudhary Charan Singh International Airport)</li>
<li>Ladakh             (Kushok Bakula Rimpochee Airport)</li>
<li>Goa                (Dabolim Airport)</li>
<li>Bagdogra           (Civil Aerodome Bagdogra)</li>
<li>Thiruvananthapuram (Thiruvananthapuram International Airport)</li>
<li>Amritsar           (Shree Guru Ram Das Jee International Airport)</li>
<li>Chandigarh         (Shaheed Bhagat Singh International Airport)</li>
<li>Bhopal             (Raja Bhoj Airport)</li>
<li>Ahemdabad          (Sardar Vallabhai Patel International Airport)</li>
<li>Bhubaneshwar       (Biju Patnaik Airport)</li>
<li>Patna              (Jay Prakash Narayan International Airport)</li>
<li>Guwhati            (Lokpriya Gopinath Bordoloi International Airport)</li>
<li>Ranchi             (Birsa Munda Airport)</li>
<li>Raipur             (Swami Vivekananda International Airport)</li>
</big>

              </ul></pre></b></i>

              </p>  
            </div>
        </main>

    </header>

</body>

</html>